<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container
        {
            display: flex;
            border: solid;
            border-color: cadetblue;
            width: 60%;
            height: 500px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .centeriedDiv
        {
            width: 300px;
            height: 100px;
            border: solid;
            border-color: cadetblue;
            background-color: cadetblue;
            align-content: center;
            text-align: center;
        }
    </style>
    <div class="container">
       <div class="centeriedDiv">
         centeried div   
    </div>
    </div>
</body>
</html>