<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container
        {
            display: flex;
            width: 60%;
        }
        .item
        {
            width: 30%;
            background-color: rgb(61, 101, 145);
            color: aliceblue;
            margin: 2px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            padding: 4px;
            border-style: groove;
            border-radius: 10px;
        }
    </style>

    <div class="container">
        <div class="item">Lorem ipsum dolor.</div>
        <div class="item">Lorem ipsum dolor am, minima.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint est quod,  repellat optio repossimus.</div>
    </div>
</body>
</html>