<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container
        {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .items
        {
            width: 100%;
            height: 60px;
            text-align: center;
            align-content: center;
            color: aliceblue;
            font-size: 40px;
        }
        .item1
        {
            background-color: rgb(13, 152, 119);
        }
        .item2
        {
            background-color: rgb(49, 104, 232);
        }
        .item3
        {
            background-color: rgb(136, 47, 163);
        }
        .item4
        {
            background-color: rgb(39, 44, 73);
        }
        .item5
        {
            background-color: rgb(230, 215, 54);
        }
        .item6
        {
            background-color: rgb(243, 166, 34);
        }
        .item7
        {
            background-color: rgb(144, 137, 145);
        }
        .item8
        {
            background-color: rgb(154, 167, 167);
        }
        
        .item9
        {
            background-color: rgb(21, 180, 13);
        }
        
        .item10
        {
            background-color: aqua;
        }
        

    </style>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
        <div class="items item5">5</div>
        <div class="items item6">6</div>
        <div class="items item7">7</div>
        <div class="items item8">8</div>
        <div class="items item9">9</div>
        <div class="items item10">10</div>
    </div>
</body>
</html>