<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container
        {
            display: flex;
            flex-wrap: wrap;
            border: solid;
            border-color: orange;
            justify-content: space-between;
        }
        .items
        {
            align-content: center;
            text-align: center;
            color: aliceblue;
            font-size: 40px;
            margin: 5px;
            width: 380px;
            height: 100px;
        }
        .item1
        {
            background-color: rgb(66, 238, 158);
        }
        .item2
        {
            background-color: rgb(62, 176, 225);
        }
        .item3
        {
            background-color: rgb(200, 86, 245);
        }
        .item4
        {
            background-color: rgb(47, 54, 99);
        }
        .item5
        {
            background-color: rgb(236, 222, 67);
        }
        .item6
        {
            background-color: rgb(249, 168, 48);
        }
        .item7
        {
            background-color: rgb(240, 20, 20);
        }
        .item8
        {
            background-color: rgb(180, 211, 209);
        }
        .item9
        {
            background-color: rgb(98, 247, 98);
        }
        .item10
        {
            background-color: rgb(70, 183, 138);
        }
    </style>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
        <div class="items item5">5</div>
        <div class="items item6">6</div>
        <div class="items item7">7</div>
        <div class="items item8">8</div>
        <div class="items item9">9</div>
        <div class="items item10">10</div>
    </div>
</body>
</html>