<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
        text-align: center;
            }
        .heading1
        {
            color: red;
        }    
        .header
        {
            height: 70px;
            background-color: rgb(128, 125, 125);
            text-align: center;
            color: white;
            font-size: 10px;
            border-radius: 12px;
            border-style:solid;
            border: 1px;
        }
        .menuItem
        {
       padding-left: 7px;
        }
        .content
        {
            background-image: url(Setting_Sun.webp);
            padding: 15px;
            background-repeat: no-repeat;
            background-size:100% 100%;
            height: 300px;
        }
        input
        {
            background-color: yellow;
            border-radius: 20px;
            border-color: aliceblue;
        }
        .backImage1,.backImage2 
        {
            display: inline;
            padding: 50px;
            
        }
        .backImage1
        {
            background-image: url(Setting_Sun.webp);
        }
        .backImage2
        {
            background-image: url(Setting_Sun.webp);
        }
        .order
        {
            padding: 20px;
        }
        .inputbutton
        {
            
        }
        
    </style>
    <h1 class="heading1">Online</h1>
    <h3 class="heading2">FoodShop<h2>
        <hr>   
        <div class="header">
            <p class="image">
                <img src="Setting_Sun.webp" alt="" height="30px"width="40px">
            </p>
        <p class="menu">
            <span class="menuItem">
                Home
            </span><span class="menuItem"></span>About<span class="menuItem"></span> Menu <span class="menuItem"> ContactUs </span>
        </p></div>
        <div class="content">
    <h4> Welcome to Online FoodShop</h4>
    <div class="order"><input class="inputbutton" type="button" value="Order Now"> </div>
    
    <br>
    <div class="backImage1"><input class="inputbutton" type="button" value="prices"></div>

    <div class="backImage2"><input type="button" value="Specials"></div>
        </div>

</body>
</html>