<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .classelector
        {
            text-decoration: underline;
            color: aqua;
            font-style: normal;
        }
        #idselector
        {
            background-color: aqua;
            color: darkolivegreen;
        }
        #div1
        {
            background-color: lightgray;
            margin: 3px;
        }
        .redp
        {
            color: red;
        }
        #bluep
        {
            color: blue;
        }
        #div2
        {
            background-color: lightpink;
            text-align: center;
        }
        .odd
        {
            color: blue;
        }
        .even
        {
            color: red;
        }

            
    </style>
    <h1 class="classelector">I'm a class selector</h1>
    <h2 id="idselector">i'm the ID selector.Here I am a boss</h2>
    <div id="div1">
        <p class="redp">I'm red </p>
        <p class="redp">I'm also red</p>
        <p id="bluep">what is going on, why am i blue?</p>
    </div>
    <div id="div2">
        <p class="odd">im odd number</p>
        <p class="even">im even number</p>
        <p class="odd">im also odd number</p>
        <p class="even">Hm..im even number</p>
    </div> 
    <footer>
        ©️ here is my <a href="https://github.com/HamzasZaitoun">github</a> page <br> Yes, it looks like promotion..but also let me put my <a href="">instagram </a> page....:)
    </footer>
</body>
</html>