<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .green
        {
            color: green;
            text-decoration: solid;
            font-family: Arial, Helvetica, sans-serif;
        }
        .center
        {
            text-align: center;
            background-color: aquamarine;
            text-decoration: underline;
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .pink
        {
            color: pink;
            text-shadow: 1px;
            
        }
        .delete
        {
            text-align: right;
            text-decoration: line-through;
            color: brown;
        }
        .yellow
        {
            color: yellow;
            text-decoration: underline red;
        }
    </style>
    <h1>CSS styling text</h1>
    <p class="green">This text should be green color, arial and bold </p>
    <p class="center">This text should be in the center wit background color,font 'Verdana', and thin.</p>
    <p class="pink">This text should be pink, i also have shadow</p>
    <p class="delete">Tomorrow i will go on a diet</p>
    <p class="yellow">change the color to yellow</p>
    <footer>©️ <a href=""> Here is my GitHub page
    </a><br> 
        Yes, it looks like promption.. but also let me put my instagram page...:)
    </footer>
</body>
</html>