<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container
        {
            width: 300px;
            height: 400px;
            background-color: rgb(245, 224, 188);
            border-style: ridge;
            border-color: rgb(126, 25, 25);
          
        }
        h1
            {
                padding: 5px;
            }
        .pic
        {
            padding:5px;
        }
        .content
        {
            height: 170px;
            width: 80%;
            padding-left: 10px;
margin: 10px;            background-color: yellow;
            overflow: scroll;
            border: dashed;
            border-width: 3px;
            border-color: rgb(247, 180, 79);
        }
    </style>
    <div class="container">
        <h1>Fox</h1>
        <div class="pic">
            <img src="Setting_Sun.webp" alt="" width="80%" height="100px">
        </div>
        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ex minima consequatur sed dolores eaque incidunt culpa natus earum hic? Blanditiis aliquid exercitationem consectetur sapiente iure, suscipit quasi nam omnis facilis incidunt mollitia perferendis aliquam nemo, totam sunt fugit, neque aut at voluptates velit qui corrupti reiciendis ut magnam. Fuga rerum, impedit tenetur magni sunt quod mollitia facilis. Dolores, culpa aperiam aut minima aliquid, explicabo eos sunt quod mollitia facilis nostrum repellendus hic, exercitationem itaque blanditiis dolore. Similique quaerat, reprehenderit doloribus unde debitis labore quia alias impedit vitae id possimus illo placeat amet, voluptates aliquam sunt magnam! Provident, voluptatum voluptates?</div>
    </div>
</body>
</html>